apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

publish {

    def groupProjectID = 'com.trackinglibrary'
    def artifactProjectID = 'tracking_library'
    def publishVersionID = '0.0.3'

    userOrg = 'alexaccandr'
    repoName = 'TrackingLibrary2'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'simple android tracking app'
    website = 'https://github.com/alexaccandr/tracking_library'

}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    google()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.android.gms:play-services-location:$play_services_maps_version"

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    // Required -- JUnit 4 framework
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'

    testImplementation "org.mockito:mockito-inline:2.23.4"
    androidTestImplementation "org.mockito:mockito-android:2.23.4"
    testImplementation("com.nhaarman:mockito-kotlin:0.9.0", {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito:mockito-core'
    })
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'

    testImplementation "org.powermock:powermock-module-junit4:1.7.0RC4"
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.0-RC.4"
    testImplementation "org.powermock:powermock-api-mockito:1.7.4"
    testImplementation "org.powermock:powermock-classloading-xstream:2.0.0-RC.4"

    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation 'org.robolectric:shadows-support-v4:3.3.2'

    testImplementation "io.mockk:mockk:1.8.13"
    androidTestImplementation "io.mockk:mockk-android:1.8.13"

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(":pathsense-android-sdk")

    implementation 'com.amazonaws:aws-android-sdk-s3:2.12.4'
    implementation 'com.amazonaws:aws-android-sdk-core:2.12.4'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.12.4'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.12.4'

    implementation 'com.github.hsmnzaydn:easy-csv:1.0.0'
}

