# tracking_library

./: README.md  build.gradle  debug.keystore  raxel_drive_recognition.jks  raxel_recognition.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackinglib/: App.kt
app/src/main/java/com/trackinglib/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/trackinglib/model/geocoder/: GeoCoderApi.kt
app/src/main/java/com/trackinglib/presenter/: GraphPresenter.kt  MapPresenter.kt  StartTrackerPresenter.kt  TracksListPresenter.kt
app/src/main/java/com/trackinglib/untils/: ContextUtils.kt  GeocoderUtils.kt  LogUtils.kt  ViewModelAdapter.kt
app/src/main/java/com/trackinglib/view/: GraphFragment.kt  GraphView.kt  MainActivity.kt  MapFragment.kt  MapView.kt  MapsActivity.kt  RecognitionFragment.kt  StartTrackerFragment.kt  StartTrackerView.kt  TracksListAdapter.kt  TracksListFragment.kt  TracksListView.kt
app/src/main/java/com/trackinglib/viewmodel/: TrackViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_graph.xml  fragment_map.xml  fragment_recognition.xml  fragment_start_tracker.xml  fragment_track_list.xml  list_item_recognitio.xml  list_item_track.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
pathsense-android-sdk/: build.gradle
trackinglibrary/: build.gradle
trackinglibrary/src/main/: AndroidManifest.xml
trackinglibrary/src/main/java/com/trackinglibrary/: TrackHandlerQueue.kt  TrackRecorder.kt
trackinglibrary/src/main/java/com/trackinglibrary/Utils/: ContextUtils.kt  DatabaseUtils.kt  LocationUtils.kt  NotificationUtils.kt  RxBus.kt  SpeedUtils.kt  TimeUtils.kt
trackinglibrary/src/main/java/com/trackinglibrary/database/: LogItem.kt  MyTrackTransition.kt  TrackLocations.kt  TrackRecord.kt  TrackRecordDao.kt
trackinglibrary/src/main/java/com/trackinglibrary/model/: GeofenceItem.kt  ModelAdapter.kt  Track.kt  TrackAverageSpeed.kt  TrackPoint.kt  TrackStatus.kt
trackinglibrary/src/main/java/com/trackinglibrary/prefs/: BaseSettings.kt  MyLocaation.kt  RealTimeSettings.kt  RecognitionObject.kt  SettingsController.kt  SettingsControllerListener.kt
trackinglibrary/src/main/java/com/trackinglibrary/services/: ActivityConfidenceStatisticsService.kt  ActivityTransitionService.kt  AutoDetector.kt  BaseTrackerService.kt  DetectDTPController.kt  GeofenceController.kt  GeofenceIntentService.kt  GeofenceReceiver.kt  LocationHandler.kt  NewMessageNotification.kt  PathSenseGeofenceReceiver.kt  PathsenseController.kt  RegisterGeofenceService.kt  RegisterPathsenseService.kt  TrackAutoRecorderService.kt  TrackingService.kt
trackinglibrary/src/main/java/com/trackinglibrary/settings/: BaseSettings.kt  TrackerSettings.kt
trackinglibrary/src/main/java/com/trackinglibrary/utils/: BluetoothUtils.kt  ContextUtils.kt  DatabaseUtils.kt  LocationUtils.kt  LogUtils.kt  NotificationUtils.kt  RxBus.kt  S3Publisher.kt  SpeedUtils.kt  TimeUtils.kt  WakeLockUtils.kt
trackinglibrary/src/main/res/values/: strings.xml
trackinglibrary/src/test/java/: LocationHandlerTest.kt
