apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '1133511zxc'
            storeFile file('C:/develop/projects/lib_v2/tracking_library/raxel_recognition.jks')
            storePassword '1133511zxc'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.activity_recognition_test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "11.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$app_compat_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:design:$design_version"
    // library
    implementation project(':trackinglibrary')
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // rx
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "com.android.support:recyclerview-v7:$recycler_version"
    // moxy
    implementation "com.arello-mobile:moxy:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    // dagger
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation "com.jjoe64:graphview:$graphview_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rx_binding_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.hsmnzaydn:easy-csv:1.0.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}