<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lint="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/numberView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        lint:text="#2" />

    <TextView
        android:id="@+id/startDateTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/numberView"
        android:text="Дата старта:   "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/startDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/startDateTitleView"
        lint:text="10.10.2010" />

   <!-- <TextView
        android:id="@+id/locationTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startDateTitleView"
        android:layout_alignLeft="@+id/startDateTitleView"
        android:text="Адрес: "
        android:textStyle="bold" />-->

    <!--<TextView
        android:layout_marginRight="20dp"
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startDateTitleView"
        android:layout_toRightOf="@+id/startDateTitleView"
        lint:text="Москва" />-->


    <TextView
         android:id="@+id/endDateTitleView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/startDateTitleView"
         android:layout_alignLeft="@+id/startDateTitleView"
         android:text="Дата стопа: "
         android:textStyle="bold" />

    <TextView
        android:layout_marginRight="20dp"
        android:id="@+id/endDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startDateTitleView"
        android:layout_toRightOf="@+id/startDateTitleView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text=">" />
</RelativeLayout>